backend/src/schema.graphql

type Query {
  login(username: String!, password: String!): FullUserData
  getMap(username: String!, mapName: String!): FullMapData
}

type Mutation {
  createUser(username: String!, password: String!): FullUserData
  editUser(data: EditUserInput!): FullUserData
  deleteUser(username: String!, password: String!): FullUserData

  createMap(username: String! data: CreateMapInput!): FullMapData
  editMyMap(data: editMyMapInput!): MapData
  deleteUserMap(data: deleteUserMapInput!): Boolean
}

type UserData {
  username: String!
  avatar: String!
  bio: String!
  level: [Boolean!]!
  maps: [String!]!
}

type FullUserData {
  error: String
  data: UserData
}

type FullMapData {
  error: String
  data: MapData
}

input EditUserInput {
  username: String!
  password: String
  newPassword: String
  newAvatar: String
  newBio: String
  newLevel: Int
}

input CreateMapInput {
  mapName: String!
  xLen: Int!
  yLen: Int!
  zLen: Int!
}

input editMyMapInput {
  name: String!
  password: String!
  mapName: String!
  map: MapDataInput!
}

input deleteUserMapInput {
  name: String!
  password: String!
  mapName: String!
}

input MapDataInput {
  xLen: Int!
  yLen: Int!
  zLen: Int!
  mapName: String!
  availableBlocks: [Int!]
  validation: ValidationDataInput
  playground: [[[BlockDataInput]!]!]!
}

input ValidationDataInput {
  levers: [[Int!]!]
  lamps: [[Int!]!]
  boolFuncs: [[[Int!]!]!]
  timeout: Int!
}

input BlockDataInput {
  breakable: Boolean!
  type: Int!
  states: BlockStatesInput!
}

input BlockStatesInput {
  power: Int!
  source: Boolean!

  delay: Int
  facing: String
  face: String
  locked: Boolean
  powered: Boolean

  lit: Boolean

  east: Int
  south: Int
  west: Int
  north: Int
}

type MapData {
  xLen: Int!
  yLen: Int!
  zLen: Int!
  mapName: String!
  playground: [[[BlockData]!]!]!
  availableBlocks: [Int!]
  validation: ValidationData
}

type ValidationData {
  levers: [[Int!]!]
  lamps: [[Int!]!]
  boolFuncs: [[[Int!]!]!]
  timeout: Int
}

type BlockData {
  breakable: Boolean!
  type: Int!
  states: BlockStates!
}

type BlockStates {
  power: Int!
  source: Boolean!

  delay: Int
  facing: String
  face: String
  locked: Boolean
  powered: Boolean

  lit: Boolean

  east: Int
  south: Int
  west: Int
  north: Int
}